; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

;!  ARDUINO MEGA
; [env:megaatmega2560]
; platform = atmelavr
; board = megaatmega2560        ; <-- Mega 2560 (most common)
; framework = arduino
; lib_extra_dirs = C:\Users\ACER\Desktop\Arduino-Classes\libraries
; upload_speed = 115200          ; Mega bootloader usually 115200
; ; upload_port = COM9           ; set your actual COM port if needed
; build_unflags = -std=gnu++11
; build_flags =
;     -std=gnu++17
;     -Wno-comment
;     -Wno-unknown-pragmas
; monitor_rts = 0
; monitor_dtr = 0


;!  ARDUINO NANO
[env:nanoatmega328new]
platform = atmelavr
board = nanoatmega328new
framework = arduino
lib_extra_dirs = C:\Users\ACER\Desktop\Arduino-Classes\libraries
upload_speed = 115200
;upload_port = COM9
build_unflags = -std=gnu++11
build_flags =
    -std=gnu++17
    -Wno-comment
    -Wno-unknown-pragmas
; Automatically reset serial monitor on upload
monitor_rts = 0
monitor_dtr = 0



;! ARDUINO UNO


;* CRC ERRORS
; lib_ignore = ModbusMaster
